<html lang="en">

<head>
  <meta name="apple-itunes-app" content="app-id=444934666" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <title>Deeplink Page</title>
  <style type="text/css"> 
  .notice{
    text-align: center;
    padding-top: 50px; 
  }
    .deepLinkContainer{
        text-align: center;
        padding-top: 50px;
        background-color: white;
        width: 100%;
        height: 100%;
    } 
    .installBtn{
        background-color: 00AFEC;
        color: white;
        width: 100px;
        height: 50px;
        border-radius:5px;
        line-height: 50px;

        position:fixed;
        margin:auto;
        left:0; 
        right:0; 
        bottom:100px;
    }
  </style> 
</head>

<script>
    document.addEventListener('deviceready', function () {
        alert('dddd');
	    openApp('blockchainbclbasic://');
    }, false);

    /*
    * 通过iframe唤起app
    **/
    function iframeWake (url) {
        var c = document.createElement("div");
        c.style.visibility = "hidden";
        c.innerHTML = '<iframe src="' + url + '" scrolling="no" width="1" height="1"></iframe>';
        document.body.appendChild(c);
    }

    var timeout;
    var isAndroid;
    var isiOS;

    function preventPopup() {
        clearTimeout(timeout);
        timeout = null;
        window.removeEventListener('pagehide', preventPopup);
    }

    function platform() {
        var u = navigator.userAgent, app = navigator.appVersion;
        isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器 
        isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端 
    }

    function openApp(appurl) {   
        platform() 
        if (isiOS) {
            // alert('iOS');
            window.location.href=appurl;
            // window.location.reload();
            setTimeout(function() {
                window.location.href="http://itunes.apple.com/cn/app/qq-2011/id444934666?mt=8";
            }, 500);
        }
        if (isAndroid) {
            // alert('Android'); 
        }
        // alert('schemeurl: '+appurl);

        // timeout = setTimeout(function() {
        //         document.location = appstore;
        // }, 500);
        // window.addEventListener('pagehide', preventPopup);
    } 
</script>

<body>
    <div class='deepLinkContainer'>
        <div class="installBtn">
            点击安装
        </div>
    </div>
</body>


</html>
